.{
    .name = .multiwindow_triangles,
    .version = "0.1.0",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0xe179f216161fa21d,
    .dependencies = .{
        .low = .{ .path = "../.." },
        .vulkan = .{
            .url = "git+https://github.com/Snektron/vulkan-zig#b496a6a561ffbbeb530b0f9ed4e059f88c0723a5",
            .hash = "vulkan-0.0.0-r7Ytx7N9AwD7IZt5_XNHtkJ4G9qY0pCH-cpcOsbL8wzD",
        },
        // Lets `zig build` generate bindings without an installed SDK.  It is
        // lazy because glslc itself is still provided by the Vulkan SDK.
        .vulkan_headers = .{
            .url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/3dda5a1a87b62fdf3baf4680edc41c00e85a7a22.tar.gz",
            .hash = "N-V-__8AAB3SBAKySRcX3yPGLhjKZreuo_mCzCTRBgkE1e-v",
            .lazy = true,
        },
    },
    .paths = .{ "build.zig", "build.zig.zon", "src", "shaders", "README.md" },
}
