.{
    .name = .low,
    .version = "0.1.0",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0x928878a129b5e577,
    .dependencies = .{
        .win32 = .{
            .url = "git+https://github.com/kristoff-it/zigwin32.git?ref=fix/zig16#1102e9b82e8bd50913b6a78035bfb399ebd8cf97",
            .hash = "zigwin32-25.0.28-preview-6BfVhYKN5AOvXPVJq4bGZ7C5dM3PbUra4xhKAKOFJGcF",
            .lazy = true,
        },
        .wayland = .{
            .url = "git+https://codeberg.org/Deins/zig-wayland#606066c33324ddf7cbf7bc934d021814cf049dfa",
            .hash = "wayland-0.7.0-dev-lQa1kl38AQC-kQolS5D4jV1GJ2rH2jv1VWHr14YLVnyn",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "LICENSE",
    },
}
