.{
    .name = .low,
    .version = "0.1.0",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0x928878a129b5e577,
    .dependencies = .{
        .wayland = .{
            .url = "git+https://github.com/ifreund/zig-wayland#a8e10e87e5ebb49ce518ac3d2198909c87ee615a",
            .hash = "wayland-0.7.0-dev-lQa1kjT8AQDBstL61Gy3WCMtGwVaMN1p6w5wGfdDvP15",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "LICENSE",
    },
}
